# generacion_ficheros_az_life

./: .gitignore  .tool-versions  README.md  build.gradle  coberturas.properties  conexion.properties  conexionLOCAL.properties  conexionPRE.properties  conexionPROD.properties  direccionesMail.properties  gradle.properties  log4j.properties  settings.gradle
pruebas/\20251123/: 20251121_Valutazione_Assuntiva.csv
pruebas/\20251124/: 20251124_Valutazione_Assuntiva.csv
src/com/scortelemed/azlife/: GenerarFicheros.java  GenerarResultados.java
src/com/scortelemed/entidades/: Cobertura.java
src/com/scortelemed/util/: Constants.java  FechaUtil.java  Util.java
