plugins {
    id 'java'
    id 'application'
}

group = 'com.scortelemed.azlife'
version = '1.0.0'

java {
    // Fuerza compilación con Java 8
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

dependencies {
    // Incluye cualquier jar en lib/
    implementation fileTree(dir: 'lib', include: ['*.jar'])
}

application {
    // Clase principal del programa
    mainClass = 'com.scortelemed.azlife.GenerarFicheros'
}

// 🔹 Asegura que Gradle compile las clases desde /src
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['resources']
        }
    }
}

// 🔹 Configura la tarea de compilación
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// 🔹 Limpieza personalizada
tasks.clean {
    delete "build"
}

// 🔹 Configura el JAR ejecutable
tasks.jar {
    archiveBaseName.set("GeneracionFicherosAzLife")
    archiveVersion.set("")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                "Main-Class": application.mainClass.get()
        )
    }

    // Incluye clases compiladas
    from sourceSets.main.output

    // 🔹 Incluye todas las dependencias de runtime
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    // 🔹 Incluye JARs externos de lib/ explícitamente
    from {
        fileTree(dir: 'lib', include: ['*.jar']).collect { zipTree(it) }
    }
    // 👉 fuerza que tu log4j.properties quede al final
    from('resources') {
        include 'log4j.properties'
        into ''
    }
}

