#comun
frontalPort_address=http\://172.17.0.33\:8003/FrontalServiciosCRM/FrontalService
rutaArchivado=M:\\Editran\\AZLife-Pruebas\\Enviar\\anteriores\\
usuario=admin-ITA
clave=P@ssword
unidadOrganizativa=IT
dominio=Scor.local
rutaSalida=M:\\Editran\\AZLife-Pruebas\\Enviar\\
codigo_cia=1103
#Fichero de estados
nombreFicheroEstados=InformeExpedientesAZLife.csv
nombreFicheroEstadosActivos=InformeExpedientesAZLife-ActiveCases.csv
##Fichero resultados
ficheroResultados=_Valutazione_Esito.csv
codigoTarificacion=002502
codigoTeleseleccion=002500
codigoMedical=002503

ficheroLog=InformeExpedientesAZLife.log