frontalPort_address=https://ccars.es/newco/soap/index.php
usuario=admin-ITA
rutaArchivado=./pruebas/
clave=P@ssword
unidadOrganizativa=IT
dominio=scor.local
rutaSalida=./pruebas/
codigo_cia=1080
ficheroResultados=_Valutazione_Assuntiva.csv
codigoTarificacion=002502
codigoTeleseleccion=002501
codigoMedical=002503
