#comun
frontalPort_address=http\://172.26.0.2\:8003/FrontalServiciosCRM/FrontalService
rutaArchivado=C\:\\temp\\PRUEBAS\\
usuario=adminitalia
clave=sc5t4!QAZ123
unidadOrganizativa=IT
dominio=Scor-Telemed.local
rutaSalida=C\:\\pruebas\\PRUEBAS\\
codigo_cia=1080
ficheroResultados=_Valutazione_Esito.csv
codigoTarificacion=002502
codigoTeleseleccion=002501
codigoMedical=002503
