frontalPort_address=http\://172.17.0.33\:8003/FrontalServiciosCRM/FrontalService
usuario=admin-ITA
rutaArchivado=C\:\\pruebas\\PRUEBAS\\
clave=P@ssword
unidadOrganizativa=IT
dominio=scor.local
rutaSalida=C\:\\pruebas\\PRUEBAS\\
codigo_cia=1103
ficheroResultados=_Valutazione_Assuntiva.csv
codigoTarificacion=002502
codigoTeleseleccion=002501
codigoMedical=002503