destinatariosAlertas=mpfurnica@scortelemed.com
#destinatariosNotificacion=siniestros@scortelemed.com
destinatariosNotificacion=mpfurnica@scortelemed.com
#destinatariosEnCopia=siniestros@scortelemed.com
destinatariosEnCopia=mpfurnica@scortelemed.com
scorFrom=mpfurnica@scortelemed.com
ingFrom=siniestros@scortelemed.com
destinatariosNotificacionPagos = mpfurnica@scortelemed.com
ipMailAddress = 172.28.0.181